jdbc.driver=com.mysql.jdbc.Driver
#&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true
jdbc.userName=root
jdbc.password=081130